apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "convertigo-chart.fullname" . }}
  namespace: curator
spec:
  hosts:
  - pwa.curator.atemkeng.eu
  gateways:
  - {{ include "convertigo-chart.fullname" . }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.service.name }}
        port:
          number: 28080

