annotations:
  artifacthub.io/changes: "- kind: changed\n  description: \"Updated App Version to
    0.236.3\"\n- kind: added\n  description: \"Support Kubernetes 1.25\"\n  links:\n
    \   - name: GitHub PR\n      url: https://github.com/8gears/n8n-helm-chart/pull/46
    \         \n"
apiVersion: v2
appVersion: 1.24.1
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 17.2.0
description: A Kubernetes Helm chart for n8n a free and open fair-code licensed node
  based Workflow Automation Tool. Easily automate tasks across different services.
home: https://github.com/8gears/n8n-helm-chart
icon: https://avatars1.githubusercontent.com/u/45487711?s=200&v=4
keywords:
- Workflow Automation
- Workflow
- iPaaS
- integration-framework
- low-code-plattform
- low-code
maintainers:
- name: Vadim Bauer
name: n8n
sources:
- https://github.com/n8n-io/n8n
- https://n8n.io/
type: application
version: 0.11.0
