apiVersion: v1
appVersion: 22.08.4
description: MaxScale Helm Chart
home: https://mariadb.com/products/technology/maxscale
maintainers:
- email: info@appuio.ch
  name: APPUiO Team
name: maxscale
version: 1.1.2
