apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: curator-mood-extractor
  namespace: curator
  labels:
    app.kubernetes.io/name: curator-mood-extractor
    app.kubernetes.io/instance: curator-mood-extractor
spec:
  gatewayClassName: istio
  listeners:
    - name: http
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: curator-mood-extractor
  namespace: curator
  labels:
    app.kubernetes.io/name: curator-mood-extractor
    app.kubernetes.io/instance: curator-mood-extractor
spec:
  parentRefs:
    - name: curator-mood-extractor
  hostnames:
    - mood.curator.atemkeng.eu
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /song
        - path:
            type: PathPrefix
            value: /swagger-stats
      backendRefs:
        - name: curator-mood-extractor
          port: 3000