apiVersion: v2
appVersion: 22.08.3
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  version: 2.2.3
- alias: mariadb
  name: mariadb-galera
  repository: https://charts.bitnami.com/bitnami
  version: 7.4.14
description: Deploys a maxscale mariadb-galera proxy including mariadb-galera
maintainers:
- email: s.tasche@4allportal.com
  name: tasches
name: maxscale
type: application
version: 4.0.8
