apiVersion: v1
kind: Namespace
metadata:
  name: curator
  labels:
    name: curator
    app: curator
    app.kubernetes.io/name: curator
    app.kubernetes.io/instance: curator
 #   istio-injection: enabled
