apiVersion: v1
appVersion: latest
description: open source data platform
home: https://github.com/clayrisser/charts
icon: https://avatars1.githubusercontent.com/u/15967950?s=200&v=4
keywords:
- directus
maintainers:
- email: email@clayrisser.com
  name: Clay Risser
name: directus
sources:
- https://github.com/clayrisser/charts
version: 0.1.0
