apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: curator-mood-extractor
  namespace: curator
  labels:
    app.kubernetes.io/name: curator-mood-extractor
    app.kubernetes.io/instance: curator-mood-extractor
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - mood.curator.atemkeng.eu
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: curator-mood-extractor
  namespace: curator
  labels:
    app.kubernetes.io/name: curator-mood-extractor
    app.kubernetes.io/instance: curator-mood-extractor
spec:
  hosts:
    - mood.curator.atemkeng.eu
  gateways:
    - curator-mood-extractor
  http:
    - match:
        - uri:
            prefix: /song
        - uri:
            prefix: /swagger-stats
      route:
        - destination:
            host: curator-mood-extractor
            port:
              number: 3000