apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: curator-mood-extractor
  namespace: curator
  labels:
    app.kubernetes.io/name: curator-mood-extractor
    app.kubernetes.io/instance: curator-mood-extractor
spec:
  selector:
    istio: ingressgateway
    app: curator-mood-extractor
  servers:
  - hosts:
    - mood.curator.atemkeng.eu
    port:
      name: http
      number: 80
      protocol: HTTP
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: curator-mood-extractor
  namespace: curator
  labels:
    app.kubernetes.io/name: curator-mood-extractor
    app.kubernetes.io/instance: curator-mood-extractor
spec:
  gateways:
  - curator-mood-extractor
  hosts:
  - mood.curator.atemkeng.eu
  http:
  - match:
    - uri:
        prefix: /song
    - uri:
        prefix: /swagger-stats
    route:
    - destination:
        host: curator-mood-extractor
        port:
          number: 3000